# datawedge-MAUI-SampleApp

./: LICENSE  README.md  datawedge-MAUI-SampleApp.sln  dwprofile_Profile0 (default).db
datawedge-MAUI-SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  datawedge-MAUI-SampleApp.csproj
datawedge-MAUI-SampleApp/Resources/Raw/: dwprofile_com.ndzl.dwmaui.db
